int[] nums = { 21,22,33,44,55,7,8,3,2,4535 };
            int min = nums[0];
            for (int i = 0; i < nums.Length; i++)
            {
                if (nums[i] < min)
                {
                    min = nums[i];

                }
            }
             Console.WriteLine(min);


 int[] nums = { -2, 3, 4, -5 };
            for (int i = nums.Length-1; i >= 0; i--)
            {
                if (nums[i]<0)
                {
                    nums[i] *= -1;
                    
                }
                Console.WriteLine(nums[i]);
            }