static void Main(string[] args)
        {

            Console.WriteLine(Product(6,7,3,1,5));
            
         }


        public static int Product(params int[] nums)
        {
            int hasil = 1;
            for (int i = 0; i < nums.Length; i++)
            {
                hasil*=nums[i];
            }
        
        
               
            return hasil;
        }







            static void Main(string[] args)
        {

            string[] str = { "a", "b", "n", "t", "y", "d" };
            string[] str1 = { "a", "b", "n", "e", "f", "d" };
            OrtaqElement(str, str1);
                    }

        public static void OrtaqElement(string[] str, string[] str1)
        {

            for (int i = 0; i < str.Length; i++)

                for (int j = 0; j < str1.Length; j++)
                {
                    if (str[i] == str1[j])
                    {
                        Console.WriteLine(str[i]);
                        break;
                    }

                }













                  static void Main(string[] args)
        {

            
            string[] word = { "Anar", "Azer", "Kenan", "Senan" };
            Head(word);
        }
              
              public static void Head(string[] word)
        {
            for (int i = 0; i < word.Length; i++)
            {

                if (word[i][0] == 'A')
                {
                    Console.WriteLine(word[i]);
                }
            }
  